# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/passionatepal
spring.datasource.username=postgres
spring.datasource.password=darkclouds

# Hibernate configuration
# MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



logging.level.org.academiadecodigo.thefellowshift.passionatepal=debug
# Server configuration
server.port=8080

server.servlet.context-path=/passionatepal/api

chatgpt.api.key=${chatgpt.api.key}
azure.api.key=${azure.api.key}
sound.path=C:/Users/grond/Desktop/storyteller/sound/